{
  "name": "garmin-freemap",
  "version": "0.3.0",
  "private": true,
  "description": "Chrome MV3 extension adding the Freemap.sk Outdoor base layer to Garmin Connect.",
  "scripts": {
    "check": "node --check src/tile-url.js && node --check src/page-main.js && node --check src/ui.js",
    "test": "node --test"
  }
}
